listen_addresses = '*'              # comma-separated list of addresses;
					                # defaults to 'localhost'; use '*' for all
					                # (change requires restart)
max_connections = 100			    # (change requires restart)
shared_buffers = 128MB			    # min 128kB
					                # (change requires restart)
dynamic_shared_memory_type = posix	# the default is usually the first option
					                # supported by the operating system:
					                #   posix
					                #   sysv
					                #   windows
                                    #   mmap
					                # (change requires restart)

wal_level = replica			# minimal, replica, or logical
					        # (change requires restart)
synchronous_commit = local	# synchronization level;
					        # off, local, remote_write, remote_apply, or on
max_wal_size = 1GB
min_wal_size = 80MB
max_wal_senders = 2 		# max number of walsender processes
				            # (change requires restart)
wal_sender_timeout = 30s	# in milliseconds; 0 disables
max_replication_slots = 10	# max number of replication slots
				            # (change requires restart)

log_filename = 'postgresql-%Y-%m-%d.log'	# log file name pattern,
					                        # can include strftime() escapes

log_timezone = 'Asia/Tokyo'
datestyle = 'iso, mdy'
timezone = 'Asia/Tokyo'
default_text_search_config = 'pg_catalog.english'
