listen_addresses = '*'              # comma-separated list of addresses;
					                # defaults to 'localhost'; use '*' for all
					                # (change requires restart)
max_connections = 100			    # (change requires restart)
shared_buffers = 128MB			    # min 128kB
					                # (change requires restart)
dynamic_shared_memory_type = posix	# the default is usually the first option
                                    # supported by the operating system:
                                    #   posix
                                    #   sysv
                                    #   windows
                                    #   mmap
                                    # (change requires restart)

wal_level = replica			        # minimal, replica, or logical
					                # (change requires restart)
max_wal_size = 1GB
min_wal_size = 80MB
max_wal_senders = 10		        # max number of walsender processes
				                    # (change requires restart)
max_replication_slots = 10	        # max number of replication slots
				                    # (change requires restart)

primary_conninfo = 'host=db_primary port=5432 user=replicator application_name=db_primary'			# connection string to sending server
primary_slot_name = 'test_replication_slot'			                                                # replication slot on sending server
hot_standby = on			                                                                        # "off" disallows queries during recovery
                                                                                                    # (change requires restart)                                                                       # "off" disallows queries during recovery
					                                                                                # (change requires restart)
hot_standby_feedback = on		    # send info from standby to prevent
					                # query conflicts
log_timezone = 'Asia/Tokyo'
datestyle = 'iso, mdy'
timezone = 'Asia/Tokyo'
default_text_search_config = 'pg_catalog.english'
